= Codeage

== About

CodeAge is a githbub-based leveling game created while RailsRumble'12 coding session. CodeAge users achive bages based on their social and coding activity on github.
CodeAge was created JustForFun:) Some bages given in facetious maner. U MAD BRO? ))

Join us and take a look what have you achived

=== Important config values:

* for environment: config.action_mailer.default_url_options
* config.mailer_sender in initializers/devise.rb

=== Tested environment:

* ruby 1.9.3-falcon
* postgresql 9.1